Steiger;Type box;Boxnummer;Lengte;Breedte;BootNaamVLH
A;BOX;1;8,00;3,20;
A;BOX;2;8,00;3,20;BLUE WHALE
A;BOX;3;8,00;3,05;
A;BOX;4;8,00;3,15;
A;BOX;5;8,00;3,35;SARA
A;BOX;6;8,00;3,00;MEERMIN
A;BOX;7;8,00;3,00;ZWAANTJE
A;BOX;8;8,00;3,00;HANOVA
A;BOX;9;11,00;3,82;
A;BOX;10;11,00;3,85;SOSTERE
A;BOX;11;11,00;3,88;KING
A;BOX;12;11,00;3,80;
A;BOX;13;11,00;3,80;HENJO
A;BOX;14;11,00;3,90;
A;BOX;15;11,00;3,85;STAR@SEA
A;BOX;16;11,00;3,80;
A;BOX;17;11,00;3,75;MAXIMUM
A;BOX;18;11,00;3,70;
A;BOX;19;11,00;3,75;REMMI DEMMI
A;BOX;20;11,00;3,88;BURGHAUS
A;BOX;21;11,00;3,75;TROLL
A;BOX;22;11,00;3,90;TRAVELLA
A;ZIJ;023ZIJ;11,00;3,80;FLEUR DE MER
A;ZIJ;026ZIJ;11,00;3,82;NOVELLE
A;BOX;27;11,00;3,78;FOUR SEASONS
A;BOX;28;11,00;3,65;
A;BOX;29;11,00;3,70;
A;BOX;30;11,00;3,70;
A;BOX;31;11,00;3,75;
B;BOX;62;13,00;4,86;SHENANDOAH 11,50
B;BOX;63;13,00;4,81;FLUX
B;BOX;64;13,00;4,72;CELEONE
B;BOX;65;13,00;4,95;ELIZABETH VICTORIA
B;BOX;66;13,00;4,72;TINCA
B;BOX;67;13,00;4,78;ERIJO
B;BOX;68;13,00;4,92;LEGATO
B;BOX;69;13,00;4,86;LADY ELLIOT
B;BOX;70;13,00;4,80;HARMONIE 11,20
B;ZIJ;071ZIJ;13,00;4,90;DORETHEA 2
B;ZIJ;072ZIJ;13,00;4,52;GOOD GIRL
B;BOX;73;13,00;4,97;RELAX
B;BOX;74;13,00;4,80;ELEKTRA
B;BOX;75;13,00;4,76;BLUE MOTION
B;BOX;76;13,00;4,77;MARIANNE
B;BOX;77;13,00;4,77;TRUE BLUE
B;BOX;78;13,00;4,77;KATHARINA
B;BOX;79;13,00;4,78;SAGA
B;BOX;80;13,00;4,80;SIR ROBINSON
B;BOX;81;13,00;4,18;SOLVEIG
B;BOX;82;13,00;5,20;MAAIKE CORNELIA
B;KOP;095A KOP B;13,00;8,00;ANOUK
B;KOP;095B KOP B;13,00;8,00;CATHY
C;BOX;83;16,00;5,60;BLUE RAY
C;BOX;84;16,00;5,60;TRIPLE X 15,00
C;BOX;85;16,00;5,25;BLUE PETER
C;BOX;86;16,00;5,30;
C;BOX;87;16,00;5,18;
C;BOX;88;16,00;5,32;QUATRE MAINS
C;BOX;89;16,00;5,32;NANUQ
C;BOX;90;16,00;5,22;MALMOK
C;BOX;91;16,00;5,22;TAIKA 14,36
C;BOX;92;16,00;4,93;ARGHA 14,32
C;BOX;93;16,00;5,00;WESTYACHTING
C;BOX;094ZIJ;16,00;8,40;LEA LEON
C;KOP;095 KOP;17,00;8,00;FEROX
D;KOP;100 KOP H;21,00;8,00;JONAS
D;BOX;101ZIJ;20,00;5,00;AMANDA
D;BOX;102ZIJ;20,00;6,00;BULL
D;BOX;103ZIJ;20,00;6,00;OLLIE B. BOMMEL
D;BOX;104ZIJ;20,00;6,00;BONA DEA
D;BOX;105;16,00;6,00;
D;BOX;106;14,00;6,00;
D;BOX;107;12,00;4,30;AMANDA 3
D;BOX;108;12,00;4,30;ROLLMAAR II
D;BOX;109;12,00;4,40;ATSIMARA
D;BOX;110;12,00;4,30;
D;BOX;111;12,00;4,00;GREY PEARL
D;BOX;112;12,00;3,80;MARA
D;BOX;113;12,00;3,95;DREAM
D;BOX;114;12,00;4,00;BLUEBERRY
D;BOX;115;12,00;3,80;PAPILLON
D;BOX;116;11,00;4,00;STORM
D;BOX;117;10,00;4,00;JASMIN
D;BOX;118;8,00;0,00;
D;BOX;119;8,00;0,00;
D;BOX;120;8,00;0,00;
D;BOX;121;20,00;5,10;INGEBORG
D;BOX;122;18,00;6,50;ZEELEEUW
D;BOX;123;18,00;6,50;
D;BOX;124;18,00;6,50;
D;BOX;125;18,00;6,50;HIGH HOPES
D;BOX;126;18,00;6,50;VOYAGER
D;BOX;127;18,00;6,50;OPTIE SCHUMACHER
D;BOX;128;18,00;6,50;
D;BOX;129;18,00;6,50;JACKY EXPLORER
D;BOX;130;18,00;6,50;
D;BOX;131;20,00;6,50;
D;BOX;132;20,00;6,50;BLUE BALOO
D;;125;11,00;3,67;
D;;126;11,00;4,15;
D;;127;11,00;4,00;
D;;128;11,00;4,14;LUCHTHAPPER III
D;;129;11,00;4,25;
D;;130;11,00;4,17;
D;;131;11,00;4,30;TOGA 2
E;BOX;162;13,00;4,55;SALUT
E;BOX;163;13,00;4,50;BELLE FRIGO
E;BOX;164;13,00;4,50;KALLE B.
E;BOX;165;13,00;4,50;ISIS
E;BOX;166;13,00;4,50;NIÑA
E;BOX;167;13,00;4,50;HEAVEN 77
E;BOX;168;13,00;4,50;BIJOU
E;BOX;169;13,00;4,50;COOL RUNNINGS
E;BOX;170;13,00;4,50;HAITHABU
E;BOX;171;13,00;4,50;FLOW
E;BOX;172;13,00;4,50;ITONIA
E;BOX;173;16,00;5,10;CHARLY
E;BOX;174;16,00;5,10;LEFKE
E;BOX;175;16,00;5,10;CHIARA
E;ZIJ;176ZIJ;16,00;5,50;JAGER
E;ZIJ;177ZIJ;11,00;4,00;MIKA
E;BOX;178;11,00;4,29;STARRY NIGHT
E;BOX;179;11,00;4,09;SPARKY
E;BOX;180;11,00;4,20;MUSTANG
E;BOX;181;11,00;3,95;COPPELSTOK
E;BOX;182;11,00;4,30;MOBY DICK
E;BOX;183;11,00;4,24;MIVIDA 2
E;BOX;184;11,00;4,11;HOLLIS
E;BOX;185;11,00;3,90;SOMMERZEIT
E;BOX;186;11,00;4,05;ROSEBUD
E;BOX;187;11,00;4,22;EUFORIA
E;BOX;188;11,00;4,03;JOY 4
E;BOX;189;11,00;4,26;BELVEDERE
E;BOX;190;11,00;4,06;NANINA
E;BOX;191;11,00;4,25;APOLLONIA
E;BOX;192;11,00;3,90;MOONLIGHT
E;BOX;193;11,00;3,80;ORINOCO
E;KOP;097 KOP E;27,00;8,00;LITTLE TOY
F;BOX;194;11,00;4,00;MARIANNE
F;BOX;195;11,00;3,65;ALLEGRO 10
F;BOX;196;11,00;4,05;SUMMERTIME
F;BOX;197;11,00;4,19;FREYA
F;BOX;198;11,00;4,12;DAYDREAM
F;BOX;199;11,00;4,08;KARIANE
F;BOX;200;11,00;4,08;REGINE
F;BOX;201;11,00;4,18;SIMMER
F;BOX;202;11,00;4,08;SHANIA 9,90
F;BOX;203;11,00;4,13;FRANK & FREI
F;BOX;204;11,00;4,07;TJERK
F;BOX;205;11,00;4,06;ZOMER
F;BOX;206;11,00;4,12;DELPHINE
F;BOX;207;11,00;4,16;BLYDSKAP
F;BOX;208;11,00;3,97;TIME OUT
F;ZIJ;209ZIJ;11,00;4,20;PETIT BONHEUR
F;ZIJ;210ZIJ;11,00;4,10;TOPKAPI
F;BOX;211;11,00;4,15;ONE AND ONLY
F;BOX;212;11,00;4,15;AMALU
F;BOX;213;11,00;4,20;EXCELLENT
F;BOX;214;11,00;4,20;CHILLEN
F;BOX;215;11,00;3,97;HAJO 9,61
F;BOX;216;11,00;4,32;CROSSFIRE
F;BOX;217;11,00;4,05;HEAVEN CW
F;BOX;218;11,00;4,02;LA FAMIGLIA
F;BOX;219;11,00;4,20;THE FIRST OF JUNE
F;BOX;220;11,00;3,98;CLEO 10
F;BOX;221;11,00;4,07;SINNE
F;BOX;222;11,00;4,23;AHO
F;BOX;223;11,00;4,21;BLOUBONK
F;BOX;224;11,00;3,81;IRRBOLD 9,95
F;BOX;225;11,00;3,90;SOLUNA 9,62
F;KOP;098 KOP F;21,00;8,00;LADY ANN
G;BOX;226;10,00;3,68;LAMMECHIEN
G;BOX;227;10,00;3,65;WALUKI
G;BOX;228;10,00;3,74;SENTA
G;BOX;229;10,00;3,80;EQUINOX III
G;BOX;230;10,00;3,90;ARGO
G;BOX;231;10,00;3,80;WHITE PEACH
G;BOX;232;10,00;3,74;NAVIS II
G;BOX;233;10,00;3,80;DHOW
G;BOX;234;10,00;3,88;KRISTINA
G;BOX;235;10,00;3,80;NAMIDA
G;BOX;236;9,00;3,45;SUTJE
G;BOX;237;9,00;3,47;ALBA
G;BOX;238;9,00;3,44;PANACEE
G;BOX;239;9,00;3,46;MON REVE
G;BOX;240;9,00;3,54;WHITE PEARL
G;BOX;241;9,00;3,49;OMSSEIDANK 8
G;BOX;242;9,00;3,00;OLD DREA 8
G;ZIJ;243ZIJ;9,00;3,65;THORLAND
G;ZIJ;244ZIJ;9,00;3,95;WHITE PEARL
G;BOX;245;9,00;3,45;TRIO 10
G;BOX;246;9,00;3,55;ELCOKI
G;BOX;247;9,00;3,60;FIFTY-FIFTY 8
G;BOX;248;9,00;3,50;MELODY
G;BOX;249;9,00;3,60;PILE
G;BOX;250;9,00;3,35;FLIPPER FIRST
G;BOX;251;9,00;3,65;ESPADON
G;BOX;252;10,00;3,75;SHE
G;BOX;253;10,00;3,70;ROJOR 9
G;BOX;254;10,00;3,85;CHILLOUT
G;BOX;255;10,00;3,80;ANNA KATHARINA
G;BOX;256;10,00;3,90;SELKIE
G;BOX;257;10,00;3,80;WATERMAN
G;BOX;258;10,00;3,90;SAILAWHILE
G;BOX;259;10,00;3,90;HAPPY HOUR 2
G;BOX;260;10,00;3,60;WHIMSY
G;BOX;261;10,00;3,65;SANDMANN
G;KOP;099 KOP G;19,00;8,00;GLORIA
H;BOX;264;11,00;3,80;
H;BOX;265;11,00;4,05;AMELIE
H;BOX;266;11,00;4,05;WINDBEUTEL 10
H;BOX;267;11,00;4,00;MARAL
H;BOX;268;11,00;4,00;ANTHEA
H;BOX;269;11,00;4,00;HEIN MUCK
H;BOX;270;11,00;4,05;SERENITY
H;BOX;271;11,00;4,10;SUMMERWINE
H;BOX;272;11,00;4,00;ELEONORE
H;BOX;273;11,00;4,05;SMILLA 10
H;BOX;274;11,00;4,05;HEIMA
H;BOX;275;11,00;4,00;INDIAN SUMMER
H;BOX;276;11,00;4,00;ZEEVONK
H;BOX;277;11,00;4,05;IDHRA
H;BOX;278;11,00;4,05;
H;BOX;279;11,00;4,05;4Xsailing 10
H;ZIJ;280ZIJ;11,00;4,00;TWIRRE
H;ZIJ;281ZIJ;11,00;4,10;LENNI IIII
H;BOX;282;11,00;4,10;CALVADOS
H;BOX;283;11,00;4,10;SYNERGY
H;BOX;284;11,00;4,05;STROMTID
H;BOX;285;11,00;4,05;AQUILA
H;BOX;286;11,00;4,05;LAYLA
H;BOX;287;11,00;4,00;FINN 10
H;BOX;288;11,00;4,10;CHAKA
H;BOX;289;11,00;4,10;JUPITER
H;BOX;290;11,00;4,05;COCO LOCO
H;BOX;291;11,00;4,10;MY VISION
H;BOX;292;11,00;4,15;DIVA MARTINA 10
H;BOX;293;11,00;3,95;CASSIOPEIAE 2
H;BOX;294;11,00;4,10;FELICIA
H;BOX;295;11,00;4,10;BLUE NOTE
H;BOX;296;11,00;4,05;MORPHEUS
H;BOX;297;11,00;3,85;MAJA III
H;BOX;298;12,00;4,35;CHIANTI
H;BOX;299;12,00;4,36;PIROL
H;BOX;300;12,00;4,58;COISE
H;BOX;301;12,00;4,37;FIDAN
H;BOX;302;12,00;4,38;DRIBBEL
H;BOX;303;12,00;4,44;SIRIUS
H;BOX;304;12,00;4,59;ARIELLE
H;BOX;305;12,00;4,52;KAPPIE
H;BOX;306;12,00;4,54;SA BETTER
H;BOX;307;12,00;4,35;OYIBO
H;BOX;308;12,00;4,57;BEREND BOTJE
H;BOX;309;12,00;4,56;MARIPOSA
H;BOX;310;12,00;4,57;BELLA IMPOSSIBILE
H;BOX;311;12,00;4,40;SCHNAPPI 2
H;BOX;312;12,00;4,60;GINGER
H;BOX;313;12,00;4,59;ANNABEL
H;BOX;314;14,00;4,82;JOY
H;BOX;315;15,00;4,80;HANG LOOSE
H;BOX;316;15,00;4,78;
H;BOX;317;15,00;4,85;NICO DE VRIES
I;ZIJ;318A ZIJ;14,00;5,36;KNOPPIX 11,40
I;ZIJ;318B ZIJ;14,00;5,35;TIARE
I;ZIJ;318ZIJ;14,00;5,00;SILVERBREEZE
I;ZIJ;319ZIJ;14,00;5,30;CIAO
I;ZIJ;320ZIJ;14,00;5,20;CONCERT@SEA
I;ZIJ;321ZIJ;14,00;5,40;DEEP BLUE
I;ZIJ;322ZIJ;14,00;5,22;HUSSEBUS 12,95
I;ZIJ;323ZIJ;14,00;5,44;LIZZY
I;ZIJ;324ZIJ;14,00;5,32;GOOD TIMES
I;ZIJ;325ZIJ;14,00;5,62;MÖLLEKEN
I;BOX;326;14,00;4,87;SORELLA
I;BOX;327;14,00;4,76;MAATJE 42 12,99
I;BOX;328;14,00;4,75;GAUDIUM
I;BOX;329;14,00;4,80;INFINITY 12,65
I;BOX;330;16,00;4,85;FREYA
I;ZIJ;331ZIJ;16,00;4,78;KHI
I;BOX;332;16,00;4,95;JEFIA
I;BOX;333;16,00;4,72;ELFJE 11,80
I;BOX;334;16,00;4,85;
I;ZIJ;335 ZIJ;16,00;6,20;WALDLUST
I;ZIJ;336 ZIJ;13,00;4,94;BRANDARIS
I;BOX;336A;13,00;4,97;DIXIE
I;ZIJ;336B ZIJ;13,00;4,87;BOSSE
I;ZIJ;336C ZIJ;13,00;5,05;ANTARCTICA
I;ZIJ;336D ZIJ;13,00;5,20;PANAMA
I;ZIJ;336E ZIJ;13,00;5,23;SUPERDOCIOUS
I;ZIJ;336F ZIJ;13,00;5,15;DÉRAISON
I;ZIJ;336G ZIJ;13,00;4,93; AMUSE
I;ZIJ;336H ZIJ;13,00;4,80;BOREAS
I;KOP;336I KOP;15,00;5,20;NIMO
J;BOX;337;14,00;4,77;FRANK
J;BOX;338;14,00;4,84;TEEN SPIRIT 12,80
J;BOX;339;14,00;4,16;ST131
J;BOX;340;14,00;5,10;GRAND PERLAGE
J;BOX;341;14,00;4,78;NAVITAS
J;BOX;342;14,00;4,78;HOMEOFFICE
J;BOX;343;14,00;5,00;VIVALDI
J;BOX;344;13,00;4,90;MELTEMI
J;BOX;345;13,00;4,79;TWO BY ONE
J;BOX;346;13,00;4,81;EVENTYR
J;BOX;347;13,00;4,72;CHANGE
J;BOX;348;13,00;4,70;RIGEL
J;ZIJ;349ZIJ;13,00;4,87;SILENE V
J;ZIJ;350ZIJ;13,00;8,00;ZEEWINDE
J;KOP;351 KOP;12,00;8,00;SEA LING
J;ZIJ;352ZIJ;12,00;3,87;ZEEDUIVEL
J;BOX;353;12,00;3,82;MEKON
J;BOX;354;12,00;3,90;
J;BOX;355;12,00;3,95;THALASSA
J;BOX;356;12,00;3,70;
J;BOX;357;12,00;3,78;
J;BOX;358;12,00;3,81;
J;BOX;359;12,00;3,86;PRIDE
J;BOX;360;12,00;3,89;NORTH STAR
J;BOX;361;12,00;3,80;
J;BOX;362;12,00;3,82;SHANGRI-LA
J;BOX;363;12,00;3,90;THEODORUS
J;BOX;364;12,00;3,78;
J;BOX;365;12,00;3,90;
J;BOX;366;12,00;3,72;
J;BOX;367;12,00;3,76;AMPHITRITE
K;BOX;370;10,00;3,62;CONFIDENCE
K;BOX;371;10,00;3,52;nieuwe ligger
K;BOX;372;10,00;3,66;SCHÖNE
K;BOX;373;10,00;3,55;
K;BOX;374;10,00;3,58;JOHANNA
K;BOX;375;10,00;3,59;VRIJBUITER
K;BOX;376;10,00;3,66;ALTE LIEBE
K;BOX;377;10,00;3,59;
K;BOX;378;10,00;3,70;ODIN
K;BOX;379;10,00;3,59;
K;BOX;380;10,00;3,60;PRINCESS
K;BOX;381;10,00;3,68;KUMINSA
K;BOX;382;10,00;3,59;BOHEME
K;BOX;383;10,00;3,75;THE NEXT LEVEL
K;BOX;384;10,00;3,58;
K;BOX;385;10,00;3,66;CARPE DIEM
K;BOX;386;10,00;3,62;ALLURE
K;BOX;387;10,00;3,51;ALBATROS
K;ZIJ;388ZIJ;10,00;3,82;LÜTJE HORN
K;KOP;389 KOP;21,00;8,00;VIVA LA VIDA
K;ZIJ;390ZIJ;10,00;3,60;SEELORD
K;BOX;391;10,00;3,52;LAVERDA
K;BOX;392;10,00;3,57;OPTIE QUICKER
K;BOX;393;10,00;3,65;DULCINEA
K;BOX;394;10,00;3,52;
K;BOX;395;10,00;3,62;SA SAM
K;BOX;396;10,00;3,60;ARABESK
K;BOX;397;10,00;3,56;JOY
K;BOX;398;10,00;3,67;
K;BOX;399;10,00;3,57;LADY MAUREEN
K;BOX;400;10,00;3,70;NENA
K;BOX;401;10,00;3,58;CHARISMA
K;BOX;402;10,00;3,72;FINE
K;BOX;403;10,00;3,62;ANDRA HEM
K;BOX;404;10,00;3,66;FIDELITAS
K;BOX;405;10,00;3,62;PETITE AMIE
K;BOX;406;10,00;3,58;LIAM
K;BOX;407;10,00;3,60;RAN 2
K;BOX;408;10,00;3,80;ARGO
L;BOX;409;9,00;3,28;
L;BOX;410;9,00;3,05;NEPTUN
L;BOX;411;9,00;3,19;SINNE
L;BOX;412;9,00;3,45;ANNA II
L;BOX;413;9,00;3,10;LIS
L;BOX;414;9,00;3,26;ISTRON
L;BOX;415;9,00;3,29;
L;BOX;416;9,00;3,29;ZEEKOORTS
L;BOX;417;9,00;3,21;
L;BOX;418;9,00;3,31;
L;BOX;419;9,00;3,21;
L;BOX;420;9,00;3,29;WINDTÄNZER
L;BOX;421;9,00;3,19;BICOOL
L;BOX;422;9,00;3,28;ZEEZOUT 2
L;BOX;423;9,00;3,25;OFF LINE
L;BOX;424;9,00;3,21;BONHEUR
L;BOX;425;9,00;3,20;PAULINA
L;BOX;426;9,00;3,30;YUNA
L;BOX;427;9,00;3,18;DU OPTIMAN
L;BOX;428;9,00;3,10;FINOW
L;ZIJ;429ZIJ;9,00;3,40;NOG NIET BEKEND
L;KOP;430 KOP;19,00;8,00;PERRO DE AGUA
L;ZIJ;431ZIJ;15,00;5,30;KLEINE BEER
L;BOX;432;15,00;5,30;GOODNESS
L;BOX;433;15,00;5,30;
L;BOX;434;15,00;5,30;LAVIDA
L;BOX;435;15,00;5,30;BOOTOX
L;BOX;436;15,00;5,30;TRAMP
L;BOX;437;15,00;5,30;SEUFEL
L;BOX;438;15,00;5,30;BIRDIE
L;BOX;439;15,00;5,30;NIX
L;BOX;440;15,00;5,30;DRIFT
L;BOX;441;15,00;5,30;LA DOLCE VITA
L;BOX;442;15,00;5,30;MOANA
L;BOX;443;15,00;5,50;BRANDARIS
M;KOP;471 KOP;21,00;8,00;LE2
M;ZIJ;472ZIJ;12,00;3,70;EMMA
M;BOX;473;12,00;3,57;SHANTY
M;BOX;474;12,00;3,75;TOERMALIJN
M;BOX;475;12,00;3,60;JOSY
M;BOX;476;12,00;3,68;MUSTANG
M;BOX;477;12,00;3,56;
M;BOX;478;12,00;3,72;KIVA VENE
M;BOX;479;12,00;3,66;SaM
M;BOX;480;12,00;3,76;MAMACITA
M;BOX;481;12,00;3,85;LEO
M;BOX;482;12,00;3,64;ROYAL CLUB
M;BOX;483;12,00;4,10;DIRECT-FERRY
M;BOX;484;12,00;3,51;
M;BOX;485;12,00;3,75;SWALLOW
M;BOX;486;12,00;3,59;LUCHTHAPPER
M;BOX;487;12,00;3,75;LADY OF THE LOWLANDS
M;BOX;491;12,00;4,21;NOMADE
M;BOX;492;12,00;4,43;VENTURA
M;BOX;493;12,00;4,22;GALEA
M;BOX;494;12,00;4,25;TWENTY 7
M;BOX;495;12,00;4,37;IENKE
M;BOX;496;12,00;4,32;SOMETHING BLUE
M;BOX;497;12,00;4,42;TWIN
M;BOX;498;12,00;4,28;ARGO
M;BOX;499;12,00;4,43;TANTE HETTY
M;BOX;500;12,00;4,10;MARIN
M;BOX;501;12,00;4,53;MISS MARPLE
M;BOX;502;12,00;4,21;SCULLY
M;BOX;503;12,00;4,28;MAGNUM
M;BOX;504;12,00;4,35;MANCOS
M;BOX;505;12,00;4,36;PACIFIC
M;BOX;506;12,00;4,26;SPIRIT
M;BOX;507;12,00;4,44;LARCAN
M;BOX;508;12,00;4,35;SIR BUBA
M;BOX;509;12,00;4,22;TWISTER
M;BOX;510;12,00;4,30;HAPPY
M;BOX;511;12,00;4,22;KIJOUMA
M;ZIJ;512ZIJ;12,00;4,57;CORTON
M;ZIJ;513ZIJ;14,00;8,00;PLAY TIME
M;ZIJ;514ZIJ;14,00;8,00;LUCKY LUKE
M;ZIJ;515ZIJ;14,00;8,00;HARMONIE
M;ZIJ;516ZIJ;16,00;8,00;BLUE PETER
M;ZIJ;517ZIJ;14,00;8,00;ANTJE
M;ZIJ;518ZIJ;14,00;8,00;HINSCHE
M;ZIJ;519ZIJ;14,00;8,00;DESTINA
M;ZIJ;520ZIJ;14,00;8,00;PEPPER
M;ZIJ;521ZIJ;16,00;8,00;COLLINETTA
M;ZIJ;522ZIJ;15,00;8,00;BLUE SKY
M;ZIJ;522A ZIJ;13,00;8,00;SCHNEPFE
M;ZIJ;523ZIJ;15,00;5,30;CHARLEN
M;ZIJ;524ZIJ;15,00;5,30;MOLY MADE
M;ZIJ;525ZIJ;15,00;5,20;LILLY
M;ZIJ;526ZIJ;15,00;5,00;DIVA
M;ZIJ;527ZIJ;15,00;5,20;AMITA
M;ZIJ;528ZIJ;15,00;5,05;INFINITY
M;ZIJ;529ZIJ;15,00;5,35;OPTIE IDELMANN
M;ZIJ;530ZIJ;15,00;5,30;JUNCKER
M;ZIJ;531ZIJ;15,00;5,30;ALMARE
M;ZIJ;532ZIJ;15,00;5,35;BOREFFT 15,00
M;ZIJ;533ZIJ;15,00;5,30;CONTESSA
M;ZIJ;534ZIJ;15,00;5,20;FIRST WAVE
M;ZIJ;535ZIJ;15,00;5,40;INDEPENDENCE 2
M;ZIJ;536ZIJ;15,00;4,85;PLAYMOBIL
M;KOP;537 KOP;16,00;8,00;LYDIA
M;ZIJ;538ZIJ;20,00;8,00;SERENITY
M;ZIJ;539ZIJ;20,00;8,00;RHEINLAND
O;ZIJ;540Z;12,00;3,80;
O;BOX;541;12,00;3,65;
O;BOX;542;12,00;5,20;MARLU
O;BOX;543;12,00;4,50;ANNA KATARINA
O;BOX;544;12,00;4,15;SANCA
O;BOX;545;12,00;4,35;BIJOUX
O;BOX;546;12,00;4,80;ZWEI & VIERZIG
O;ZIJ;547ZIJ;14,00;5,30;ROSALIE
O;ZIJ;548ZIJ;16,00;5,82;PEJO
O;ZIJ;549ZIJ;16,00;5,65;SEA DOG
O;ZIJ;550ZIJ;16,00;5,75;GRAY MATTER
O;ZIJ;551ZIJ;16,00;5,75;JOY
O;ZIJ;552ZIJ;16,00;5,75;ITHAKA
O;ZIJ;553ZIJ;16,00;5,85;SPIRIT OF 96
O;ZIJ;554ZIJ;16,00;5,70;NEW WAY
O;ZIJ;555ZIJ;16,00;5,35;PINGUIN
O;ZIJ;556ZIJ;23,00;8,00;MAZU